# PadTest

./: keystore.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acuit/yanj/padtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zjxl/yanj/padtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/acuit/yanj/padtest/Activity/: DBConnectionTestActivity.java  EditActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  OrderListActivity.java  SettingsActivity.java
app/src/main/java/com/acuit/yanj/padtest/Adapter/: DishesAdapter.java  HolesAdapter_Edit.java  HolesAdapter_Main.java  HolesAdapter_Settings.java  LinesAdapter.java  LinesAdapter_Main.java  LinesAdapter_Settings.java  OrdersAdapter.java
app/src/main/java/com/acuit/yanj/padtest/Base/: BaseActivity.java  BaseApplication.java  BaseArrayList.java  BaseArrayMap.java  BaseFragment.java  BaseHandler.java
app/src/main/java/com/acuit/yanj/padtest/Bean/: Dish.java  Hole.java  Line.java  MenuList.java  Plate.java  Trade.java
app/src/main/java/com/acuit/yanj/padtest/Service/: Service_refrashWeight.java
app/src/main/java/com/acuit/yanj/padtest/Utils/: CacheUtils.java  DBConnect_Util.java  GetPlate.java  HttpUtils.java  MyImageLoader.java  Net_Utils.java  SharedPreference_Utils.java  Tools.java  (+2 more)
app/src/main/res/drawable/: selector_hole_item_code_background_color.xml  selector_hole_item_tobe_select.xml  selector_menu_settings_server.xml  selector_text_color.xml  shape_button.xml  shape_column.xml  shape_edittext_border.xml  shape_head.xml  shape_hole_item_border_selected.xml  shape_hole_item_border_unselect.xml  shape_login.xml
app/src/main/res/layout/: activity_edit.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_settings.xml  activity_test.xml  alert_ensure.xml  alert_settings_add_hole.xml  alert_settings_edit_server.xml  alert_settings_edit_server_content.xml  alert_settings_line_add.xml  alert_settings_line_edit.xml  alert_success.xml  head_layout.xml  head_menu_edit.xml  head_menu_main.xml  head_menu_orders.xml  head_menu_settings.xml  head_style.xml  item_device.xml  item_dish_edit.xml  item_hole_main.xml  item_hole_settings.xml  item_line_main.xml  item_line_settings.xml  item_orders.xml  menu_layout_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/acuit/yanj/padtest/: ExampleUnitTest.java
app/src/test/java/com/zjxl/yanj/padtest/: ExampleUnitTest.java
(+61 files in other folders)
