<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acuit.yanj.padtest.Activity.MainActivity">

    <include layout="@layout/head_style" />

    <include layout="@layout/head_menu_edit" />

    <LinearLayout
        android:id="@+id/ll_lines"
        android:layout_width="wrap_content"
        android:layout_height="584px"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="186px"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_allLines"
            android:layout_width="178px"
            android:layout_height="wrap_content"
            android:background="#FD6D34"
            android:text="全  部"
            android:textSize="26sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_lines"
            android:layout_width="178px"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_holes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_border"
        android:layout_alignTop="@+id/ll_lines"
        android:layout_marginLeft="38px"
        android:layout_marginRight="9px"
        android:layout_toEndOf="@id/ll_lines">

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/view_border"
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:layout_below="@id/ll_lines"
        android:background="#F2F2F2"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/view_border"
        android:layout_marginLeft="36px"
        android:layout_marginTop="30px"
        >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
