<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#00111111">

    <TextView
        android:id="@+id/tv_title_ensure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitle"
        android:padding="10dp"
        android:text="添加保温眼(table:menu_device)"
        android:textAlignment="center"
        android:textColor="#ffffffff"
        android:textSize="22sp" />

    <!--眼名字-->
    <EditText
        android:id="@+id/et_hole_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_title_ensure"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_edittext_border"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/et_hole_name"
        android:layout_toStartOf="@id/et_hole_name"
        android:text="保温眼名称(name)："
        android:textSize="24sp" />

    <!--眼的ID-->
    <EditText
        android:id="@+id/et_hole_uuid"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/et_hole_name"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_edittext_border"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/et_hole_uuid"
        android:layout_toStartOf="@id/et_hole_uuid"
        android:text="保温眼编号(uuid)："
        android:textSize="24sp" />

    <!--所属餐线-->
    <EditText
        android:id="@+id/et_line_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/et_hole_uuid"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_edittext_border"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_line_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/et_line_name"
        android:layout_toStartOf="@id/et_line_name"
        android:text="所属餐线(row.id)："
        android:textSize="24sp" />


    <!--餐线内序号-->
    <EditText
        android:id="@+id/et_line_num"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/et_line_name"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_edittext_border"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/et_line_num"
        android:layout_toStartOf="@id/et_line_num"
        android:text="餐线内序号(num)："
        android:textSize="24sp" />

</RelativeLayout>