<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="138px"
    android:background="#00cccccc"
    android:gravity="right|bottom"
    android:orientation="horizontal">

    <!--排菜按钮-->
    <LinearLayout
        android:id="@+id/ll_planDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="40px"
        android:layout_marginRight="30px"
        android:layout_marginTop="38px"
        android:background="#00999999"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60px"
            android:layout_height="40px"
            android:scaleType="centerInside"
            android:src="@mipmap/navegation_menu_root_plandish_off"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="排菜"
            android:textColor="#ffffffff"
            android:textSize="24px" />
    </LinearLayout>

    <!--下载今日菜单-->
    <LinearLayout
        android:id="@+id/ll_downloadMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="40px"
        android:layout_marginRight="30px"
        android:layout_marginTop="38px"
        android:background="#00999999"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60px"
            android:layout_height="40px"
            android:scaleType="centerInside"
            android:src="@mipmap/navegation_menu_root_download_off"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="下载今日菜单"
            android:textColor="#ffffffff"
            android:textSize="24px" />
    </LinearLayout>


    <!--交易记录-->
    <LinearLayout
        android:id="@+id/ll_orderList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="40px"
        android:layout_marginRight="30px"
        android:layout_marginTop="38px"
        android:background="#00999999"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60px"
            android:layout_height="40px"
            android:scaleType="centerInside"
            android:src="@mipmap/navegation_menu_root_order_list_off"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="交易记录"
            android:textColor="#ffffffff"
            android:textSize="24px" />
    </LinearLayout>

    <!--设置-->
    <LinearLayout
        android:id="@+id/ll_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="40px"
        android:layout_marginRight="30px"
        android:layout_marginTop="38px"
        android:background="#00999999"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60px"
            android:layout_height="40px"
            android:scaleType="centerInside"
            android:src="@mipmap/navegation_menu_root_settings_off"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="设置"
            android:textColor="#ffffffff"
            android:textSize="24px" />
    </LinearLayout>

</LinearLayout>