<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="153.4dp"
    android:layout_height="58.6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <Button
        android:id="@+id/btn_lineName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00000000"
        android:gravity="center"
        android:text="全    部"
        android:textSize="25.9sp" />


</LinearLayout>